{
  "id": "./",
  "name": "Tarot TDW",
  "short_name": "Tarot",
  "description": "Интерактивные расклады Таро в офлайн-доступе.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#6f4bd8",
  "icons": [
    {
      "src": "./assets/icons/111.jpg",
      "sizes": "2026x2026",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
